<?xml version="1.0" encoding="utf-8"?>
<SettingsFile Title="" Version="2020.1">
  <Templates>
    <SettingsItem Name="" Value="" FileTypeFilter="" />
    <SettingsItem Name="" Value="" FileTypeFilter="" />
    <SettingsItem Name="" Value="" FileTypeFilter="" />
  </Templates>
  <SettingsItem Name="" Value="C:\Users\Conno\Documents\Hello.teh" FileTypeFilter="" />
  <SettingsItem Name="" Value="C:\Users\Conno\Documents\Ttt.teh" FileTypeFilter="" />
  <SettingsItem Name="" Value="C:\Users\Conno\Documents\TTTTTTT.teh" FileTypeFilter="" />
  <SettingsItem Name="" Value="C:\Users\Conno\Documents\m.teh" FileTypeFilter="" />
  <SettingsItem Name="" Value="C:\Users\Conno\OneDrive\tt.teh" FileTypeFilter="" />
</SettingsFile>