Importing is an External Window editor that is used to import data from an external session into the current session.

To begin, select a file to start importing from. You can do this by pressing the '...' button next to the Import From property.
When you load a file correctly, all of the objects within that file will be displayed in the tree view.

You have 4 options:
	a. All Objects - Imports all Legendary Memes, Favorite Memes, Collections, Master Collections, Memes, and Scripts into this session.
	b. All Memes - Imports all Legendary and Favorite Memes into this session.
	c. All Collections - Imports all Collections and Master Collections to this session with their memes.
	d. All Collections without Memes - Imports all Collections and Master Collections to this session without their memes.

When you have made your decision, press 'Start Importing' to import the objects based on your mode. To cancel, press 'Cancel Job'.