<?xml version="1.0" encoding="utf-8" ?>
<Segment Title="" Version="2020.1">
  <Segment.Templates>
    <Templates.Memes>
      <Meme Name="" Tag="" Type="Standard" Creator="" Desc=""/>
      <Meme Name="" Tag="" Type="Attachment" Creator="" Desc=""/>
      <Meme Name="" Tag="" Type="Script" Creator="" Desc=""/>
      <Script Person="" Position="" Text=""/>
    </Templates.Memes>
    <Templates.Collections>
      <Collection Name="" Tag="" Type="Master" Creator="" Desc=""/>
      <Collection Name="" Tag="" Type="Standard" Creator="" Desc=""/>
      <Collection Name="" Tag="" Type="Favorite" Creator="" Desc=""/>
      <Collection Name="" Tag="" Type="Legendary" Creator="" Desc=""/>
    </Templates.Collections>
    <Bin Name="" Title="" Creator="" Description=""/>
    <File Path=""/>
  </Segment.Templates>
</Segment>