<Session Title="" Version="2020.1">
  <Session.FavoriteMemes/>
  <Session.LegendaryMemes/>
  <Session.Collections/>
  <Session.Files/>
  <Session.Bins/>
  <Session.Templates>
      <Templates.Memes>
        <Meme Name="" Tag="" Type="Standard" Creator="" Desc=""/>
        <Meme Name="" Tag="" Type="Attachment" Creator="" Desc=""/>
        <Meme Name="" Tag="" Type="Script" Creator="" Desc=""/>
        <Script Person="" Position="" Text=""/>
      </Templates.Memes>
      <Templates.Collections>
        <Collection Name="" Tag="" Type="Master" Creator="" Desc=""/>
        <Collection Name="" Tag="" Type="Standard" Creator="" Desc=""/>
        <Collection Name="" Tag="" Type="Favorite" Creator="" Desc=""/>
        <Collection Name="" Tag="" Type="Legendary" Creator="" Desc=""/>
      </Templates.Collections>
      <Bin Name="" Title="" Creator="" Description=""/>
      <File Path=""/>
    </Session.Templates>
</Session>
