This editor is used to add Memes to the Session.

There are many parameters in this editor: Title, Type, Description, Creator, Location, and Attachments 1-5.

For Memes, there are 3 diffrent types:
	a. Standard - Stores a Title, Type, Description, and Creator only.
	b. Script - Stores the same as Standard, but also contains scripts. For more on Adding/Removing/Eding scripts, go to Script Editor under 2019.1.
	c. Attachment - Stores the same as Standard, but also contains up to 5 attachments. Not all attachments must have a value. (*Notice* Files listed under the attachments do not become part of the session.)

*Notice*: The title is a reqired parameter. If it is not supplied, it will not append and return an error.

By default, even if nothing is supplied in the Location, then it defaults to <Select Collection>. As well, the Type parameter is defaulted to Standard.
Description and Creator, as well as Attachments 1-5 are not required parameters.

For location, there are 3 options: Favorite Memes, Legendary Memes, and <Select Collection>. When Favorite Memes or Legendary Memes are selected, it goes to that section. For more on Favorite and Legendary Memes, visit Intro.
When you select <Select Collection>, after you append, Hmmm Pro will prompt you for a location to add the meme. It will bring up a window that gives a list of Collections, Master Collections, and Favorite & Legendary Memes. When you select an object, press 'Select Object' to put the meme into that collection.

*Warning* In this version, a Meme's type & attachments cannot be modified after it has been appended. This will be coming in the 2020.1 release.

To add a file as an attachment, you have to click the button next to the feild of the desired attachments marked with a '...'. From there, it will prompt you to select a file of any type.
As well, you can directly type in the path of a file in the field. *Notice* If the file given does not exist, then Hmmm Pro will not add that file to the attachments list when you append.
