This goes over the tools used to edit/create objects.

1) List of Editors
	a. Current File - Displays basic information about the current session.
	b. Add Meme - Allows you to add memes to the session.
	c. Add Collection - Allows you to add collections to the session.
	d. Manage Memes - Displays information about all memes in the session and allows adding/removing of memes.
	e. Manage Collections - Displays information about all collections in the session and allows adding/removing of collections.
	f. All Objects - Displays information about all objects in the session (Collections, Master Collections, Memes), and allows adding/removing of objects.
	g. Basic Editor - Allows editing of any type of object.
	h. Settings - Allows you to edit the settings of the application.

2) Overview of Actions
	In Hmmm Pro, an action is a tab. In this version, there are 7 actions availible. This means that you can have up to 7 editors open at one time, but no more. Notice: There is a total of 8 editors.

	When you first open a file, the Current File editor is loaded into Action 1. When an action is not being used, it is not visible.

	If you close an action and there are others in front of it, i.e. You close Action 1 when something is open in Action 2, the tabs will shift and Action 1 will close and Action 2 will take it's place.

3) Editors and Appending
	Some editors cannot be appended. These are:
		Current File
		Manage Memes
		Manage Collections
		All Objects
		Settings
	Leaving These as Appendable Editors:
		Add Meme
		Add Collection
		Basic Editor
	If one or more of thes editors are the only ones open, Then when you try to append, it will tell you there is nothing to append.
	
	*Notice* If you have an appendable editor (i.e. Add Meme) open and you append, and it gives you an error, then click the tab that says the name of the editor and try again. This is a known bug with no set orgin, and will not be fixed in this release. Sorry for the inconvence.

	For more information on Appending, go to the Append & Append All page.

4) Pen Names
	Manage Memes is abreviated as 'Memes'.
	Manage Collections is abreviated as 'Collections'.