Welcome to Hmmm Pro! We are so glad that you are here to look at our project. Here is just some runby of how this application works.

1) What is Hmmm Pro?:
	Hmmm Pro is a meme organisation system. It is design to help people store their favorite, legendary, and other memes into groups, and easily access them. There are many types of memes to help with organising, and many types of collections and bins as well.

	Beta Debut B60 was made for Future Buisness Leaders of America, or FBLA, for a testing event. Functions of the application are no diffrent than those found in 2019.1 (1.1.0.0) of the App, just released with it's source code.

2) New Features since 0.1.0.0 Debut (July 7th, 2019):
	a. Fixed ribbon bug 'The ribbon buttons not responding to clicks'.
	b. Re-created many editors.
	c. Added Keyboard Shortcut functionality (To see them go to Hmmm Pro Documentation > 2019.1 (1.1.0.0) > Keyboard Shortcuts)
	d. Added Editors:
		1. 'Collections'
		2. 'Memes'
		3. 'Meme Regulations' [Window]
		4. 'Current File'
		5. 'All Objects'
		6. 'Memes'
	e. Added new properties to Memes:
		1. 'Creator'
		2. 'Description'
	f. Added new Meme Types 'Script'.
	g. Master Collections can now have Memes & Collections.
	h. Added Tour feature.
	i. Imroved Startup procedures (Crash support, file checking, ect.)
	j. Fixed bug 'Startu not showing up'.
	k. Made Ribbons touchscreen friendly.
	l. Changed color pallet.
	m. Improved graphical interface.
	n. Added a 'Welcome' screen.
	o. Added crash support.
	p. App started doing recent files.
	q. Fixed bug 'App crashing after trying to open the Legendary memes from the Memes editor'.
	r. Removed Editors:
		1. 'File Attributes'
	s. Replaced the Action Navigation buttons, now with 7 avalible actions.
		1. Actions respond to clicks better.
		2. When an edtior is currently open, it goes to the editor instead of resulting in an error.
	t. Re-made the Ribbon.
		1. Changed Layout
		2. Added Graphics
		3. Made area's wider.
		
3) First Time
	To begin on your first time with Hmmm Pro, you are going to need to create a new file. To do this by going to File->New. 

	After adding a new file, Current File will be loaded. This will display some basic information about the file you created.

	From there, lets create a collection. In Hmmm Pro, a collection is a group that holds memes. Another type of collection is Master Collection, also allows storage of collections with memes.

	To add it, go to Memes->Add Collection. From there, you need to supply a Title. When you supply a title, you press 'Append' to add it to the session. Notice: You still need to save for all editing to to into effect. For more info on Appending and Saving, visit Append & Append All and Save & Save As.

	Then, you should add a meme to go with it. To add it, go to Meme->Add Meme. Here you also need to supply a title for it to append correctly without error.

	There are three diffrent types of memes:
		a. Standard - Simply stores a title and a description.
		b. Attachment - Stores a title, description, and 5 attachments. These attachments can be any type of file.
		c. Script - Stores a title, description, and a list of text between diffrent sources, such as a phone messaging stream.

	From here, you can explore the diffrent editors provided in the program and explore what else there is to offer!

4) Data Types
	In Hmmm Pro 2019.1, there are 4 data types:
		a. Collection - Stores a maximum of 2147483647 memes within itself. Any higher, and Hmmm Pro will crash. These are organization units in which memes are stored in.
		b. Master Collection - The same as Collection, except it also can store collections within itself. 
		c. Memes - The true purpose of Hmmm Pro, this stores a meme as a file, text, or chat. 
		d. Script - These only are found in Script Memes, and they display a string of text in a specific location, like a text stream. You use Script Editor to Create/Remove/Edit these.
	There are also 2 pre-created locations to save memes:
		a. Favorite Memes - This is a section, like collection, that has a set name and location. But, memes can be saved under this.
		b. Legendary Memes - The same as Favorite Memes, but a different name.