<?xml version="1.0" encoding="utf-8" ?>
<Action Version="2019.2" Editor="None">
  <Editors.AddMeme>
    <Element Item="Title" Value=""/>
    <Element Item="Type" Value=""/>
    <Element Item="Tags" Value=""/>
    <Element Item="Creator" Value=""/>
    <Element Item="Description" Value=""/>
    <Element Item="Parent" Value=""/>
  </Editors.AddMeme>

  <Editors.AddCollection>
    <Element Item="Title" Value=""/>
    <Element Item="Type" Value=""/>
    <Element Item="Parent" Value=""/>
  </Editors.AddCollection>

  <Editors.BasicEditor>
    <Refrence Name="" Session=""/>
    <Element Item="Title" Value=""/>
    <Element Item="Type" Value=""/>
    <Element Item="Parent" Value=""/>
  </Editors.BasicEditor>

  <Editors.Settings>

  </Editors.Settings>

  <Editors.ReportBug>

  </Editors.ReportBug>
</Action>
