<Window x:Class="HmPro.Windows.Interaction.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HmPro.Windows.Interaction"
        mc:Ignorable="d"
        Title="About" Height="286.917" Width="597.778" FontFamily="Candara" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Grey1}"/>
        </Grid.Background>
      
        <Label Content="Hmmm Pro 2019.1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="Developer: Phosphor Technologies" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" VerticalAlignment="Top" Width="28" Source="../../Phosphor Icon.ico"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="215,10,0,0" VerticalAlignment="Top" Width="36" Source="/Hmmm Pro;component/Logo.png"/>
        <Label Content="Version: 2019.1" HorizontalAlignment="Left" Margin="41,85,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Stable Release: 2.1.0.0" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="© Phosphor Technologies 2020. All Rights Reseved." HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Label Content="Description:&#xD;&#xA;A meme organization software for people with way to much&#xD;&#xA;time for memes." HorizontalAlignment="Left" Margin="41,184,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" Width="539"/>

    </Grid>
</Window>
